<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Manage Rooms</title>
</head>
<body>
<div class="container mt-5">
    <h1 class="text-center">Manage Rooms</h1>
    <div class="row">
        <div class="col-12">
            <form action="{{ url_for('search') }}" method="POST">
                <div class="form-group">
                    <input type="text" name="room_id" class="form-control" placeholder="Enter Room ID">
                </div>
                <button type="submit" class="btn btn-primary my-2">Search</button>
            </form>
            <button class="btn btn-success mb-2" data-bs-toggle="modal" data-bs-target="#addModal">Add Room</button>
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Student Name</th>
                        <th>Room Number</th>
                        <th>Description</th>
                        <th>Fees Paid</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for room in rooms %}
                    <tr>
                        <td>{{ room.0 }}</td>
                        <td>{{ room.1 }}</td>
                        <td>{{ room.2 }}</td>
                        <td>{{ room.3 }}</td>
                        <td>{{ room.4 }}</td>
                        <td>
                            <button class="btn btn-warning btn-sm" data-bs-toggle="modal" data-bs-target="#editModal{{ room.0 }}">Edit</button>
                            <a href="/delete/{{ room.0 }}" class="btn btn-danger btn-sm" onclick="return confirm('Are you sure?')">Delete</a>
                        </td>
                    </tr>

                    <!-- Edit Room Modal -->
                    <div id="editModal{{ room.0 }}" class="modal fade">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <form action="{{ url_for('update') }}" method="POST">
                                    <div class="modal-header">
                                        <h5 class="modal-title">Edit Room</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                    </div>
                                    <div class="modal-body">
                                        <input type="hidden" name="room_id" value="{{ room.0 }}">
                                        <input type="text" name="student_name" class="form-control my-2" value="{{ room.1 }}" placeholder="Student Name">
                                        <input type="text" name="room_number" class="form-control my-2" value="{{ room.2 }}" placeholder="Room Number">
                                        <input type="text" name="description" class="form-control my-2" value="{{ room.3 }}" placeholder="Description">
                                        <input type="text" name="fees_paid" class="form-control my-2" value="{{ room.4 }}" placeholder="Fees Paid">
                                    </div>
                                    <div class="modal-footer">
                                        <button type="submit" class="btn btn-warning">Update</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Add Room Modal -->
<div id="addModal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <form action="{{ url_for('insert') }}" method="POST">
                <div class="modal-header">
                    <h5 class="modal-title">Add Room</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <input type="text" name="student_name" class="form-control my-2" placeholder="Student Name">
                    <input type="text" name="room_number" class="form-control my-2" placeholder="Room Number">
                    <input type="text" name="description" class="form-control my-2" placeholder="Description">
                    <input type="text" name="fees_paid" class="form-control my-2" placeholder="Fees Paid">
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-success">Save</button>
                </div>
            </form>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
